# 특정한 최단 경로

# 구해야 할 경우의 수를 따져보았을 때,
# 1 -> v1 + v1 -> v2 + v2 -> N
# 1 -> v2 + v2 -> v1 + v1 -> N
# 1 -> v2 + v2 -> 1 + 1 -> v1 + v1 -> 1 + v1 -> N
# ... 등
# 1로 시작해서 N으로 끝나야 하나, 그 사이에 N이 몇번 들어가든 1이 몇번 들어가든 상관없고 v1, v2는 꼭 한 번씩은 들어가야하니
# 따져봐야할 경우의 수가 너무 많은 것 같아 풀지 못했음.